[bar/main]
monitor = HDMI-A-0
width = 100%
height = 20pt

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 1

; border-size = 2pt
; border-color = #3b354c

module-margin = 1

font-0 = "CodeNewRoman Nerd Font:size=10:style=Regular;2"
font-1 = "Siji:size=10;2"
font-2 = "CodeNewRoman Nerd Font:size=10;4"

separator = ┃
separator-foreground = ${colors.disabled}

modules-left = i3 title
modules-center = date time
modules-right = pulseaudio wlan eth memory cpu 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-padding = 3
tray-maxsize = 15
tray-detached = false


[bar/secondary]
monitor = DisplayPort-0
width = 100%
height = 20pt

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 1

; border-size = 2pt
; border-color = #3b354c

module-margin = 1

font-0 = "CodeNewRoman Nerd Font:size=10:style=Regular;2"
font-1 = "Siji:size=10;2"
font-2 = "CodeNewRoman Nerd Font:size=10;4"

separator = ┃
separator-foreground = ${colors.disabled}

modules-left = i3 title
modules-center = date time
modules-right = pulseaudio wlan eth memory cpu 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-padding = 3
tray-maxsize = 15
tray-detached = false
